{
  "ConnectionStrings": {
    "connectdb": "Server=DESKTOP-LVRSK42;Database=ECOMMERCESHOWROOM6;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "nammoadidaphatnammoadidaphatghte",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
